<html>

<head>
    <meta charset="utf-8">
    <title>Документ HTML5</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/style_modal.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>

<body>
    <div id="modal_form">
        <form>
            <h3 class="form">Авторизация</h3>
            <h5>Логин*</h5>
            <input type="text" name="name" required>
            <h5>Пароль*</h5>
            <input type="text" name="pass" required>
            <h5></h5>
            <input type="submit" class="send_form" value="Вход">
            <h3><a href="registration.html" target="_self" class="form">Зарегистрироваться</a></h3>
        </form>
    </div>
</body>

</html>