<html>

<head>
    <meta charset="utf-8">
    <title>Документ HTML5</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/style_modal.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>

<body>
    <div id="modal_form">
        <form>
            <h3 class="form">Регистрация</h3>
            <h5>Ваше имя*</h5>
            <input type="text" name="name" required>
            <h5>Ваша фамилия*</h5>
            <input type="text" name="name" required>
            <h5>Логин*</h5>
            <input type="text" name="login" required>
            <h5>Пароль*</h5>
            <input type="text" name="pass" required>
            <h5>Повторите пароль*</h5>
            <input type="text" name="pass" required>
            <h5>Email*</h5>
            <input type="email" name="email" required>
            <h5></h5>
            <input type="submit" class="send_form" value="Зарегистрироваться">
        </form>
    </div>
</body>

</html>